# Webhook server address
SIPGATE_WEBHOOK_SERVER_ADDRESS=

# Webhook server port
SIPGATE_WEBHOOK_SERVER_PORT=8080

# Choose values for the database configuration. See README for more information.
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=io-labs-telephone-status-request
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
